<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tiago & Ricaely</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('romantic_background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            background-blend-mode: darken;
        }
        .overlay {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            max-width: 90%;
            margin: auto;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        #contador {
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Tiago & Ricaely</h1>
        <p>Juntos desde 18/01/2025</p>
        <div id="contador">Carregando...</div>
        <p>Desde o primeiro instante, tudo ficou mais bonito. Cada segundo ao teu lado é um presente, e cada batida do meu coração fala o teu nome. Tiago & Ricaely — juntos, infinitamente.</p>
    </div>

    <script>
        const startDate = new Date("2025-01-18T00:00:00");
        function updateCounter() {
            const now = new Date();
            let diff = Math.floor((now - startDate) / 1000);

            const dias = Math.floor(diff / (3600 * 24));
            diff -= dias * 3600 * 24;

            const horas = Math.floor(diff / 3600);
            diff -= horas * 3600;

            const minutos = Math.floor(diff / 60);
            const segundos = diff % 60;

            document.getElementById("contador").innerText =
                `${dias} dias, ${horas}h, ${minutos}min, ${segundos}s de amor`;
        }

        setInterval(updateCounter, 1000);
        updateCounter();
    </script>
</body>
</html>
